# mybatis-3.4.6

./: .travis.yml  pom.xml
src/main/java/com/it/dao/: UserMapper.java
src/main/java/com/it/domain/: User.java
src/main/java/com/it/test/: MyBatisTest.java
src/main/java/org/apache/ibatis/builder/xml/: mybatis-3-mapper.dtd
src/main/java/org/apache/ibatis/datasource/pooled/: PooledConnection.java
src/main/java/org/apache/ibatis/io/: DefaultVFS.java  ResolverUtil.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/sql/: init.sql
src/site/es/xdoc/: dynamic-sql.xml  java-api.xml
src/site/ja/xdoc/: dynamic-sql.xml  java-api.xml
src/site/ko/xdoc/: dynamic-sql.xml  java-api.xml
src/site/xdoc/: configuration.xml  dynamic-sql.xml  java-api.xml  sqlmap-xml.xml
src/site/zh/xdoc/: dynamic-sql.xml  java-api.xml
src/test/java/org/apache/ibatis/autoconstructor/: mybatis-config.xml
src/test/java/org/apache/ibatis/binding/: BindingTest.java  FlushTest.java
src/test/java/org/apache/ibatis/builder/: CustomizedSettingsMapperConfig.xml  PropertiesUrlMapperConfig.xml
src/test/java/org/apache/ibatis/builder/xml/dynamic/: DynamicSqlSourceTest.java
src/test/java/org/apache/ibatis/datasource/unpooled/: UnpooledDataSourceTest.java
src/test/java/org/apache/ibatis/executor/: ErrorContextTest.java
src/test/java/org/apache/ibatis/io/: VFSTest.java
src/test/java/org/apache/ibatis/jdbc/: PooledDataSourceTest.java
src/test/java/org/apache/ibatis/logging/jdbc/: ConnectionLoggerTest.java
src/test/java/org/apache/ibatis/mapping/: CacheBuilderTest.java
src/test/java/org/apache/ibatis/parsing/: GenericTokenParserTest.java
src/test/java/org/apache/ibatis/reflection/: ExceptionUtilTest.java  MetaObjectTest.java
src/test/java/org/apache/ibatis/submitted/automapping/: mybatis-config.xml
src/test/java/org/apache/ibatis/submitted/blobtest/: BlobTest.java
src/test/java/org/apache/ibatis/submitted/call_setters_on_nulls_again/: MyBatisTest.java  mapper.xml
src/test/java/org/apache/ibatis/submitted/cglib_lazy_error/: ibatisConfig.xml  ibatisConfigLazy.xml
src/test/java/org/apache/ibatis/submitted/complex_column/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/criterion/: Criterion.xml
src/test/java/org/apache/ibatis/submitted/deferload_common_property/: ibatisConfig.xml  lazyLoadIbatisConfig.xml
src/test/java/org/apache/ibatis/submitted/disallowdotsonnames/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/empty_namespace/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/enumtypehandler_on_annotation/: PersonMapper.java  mybatis-config.xml
src/test/java/org/apache/ibatis/submitted/enumtypehandler_on_map/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/extendresultmap/: TestMapperX.java  TestMapperY.java
src/test/java/org/apache/ibatis/submitted/flush_statement_npe/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/force_flush_on_select/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/heavy_initial_load/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/immutable_constructor/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/language/: LanguageTest.java  Mapper.java  VelocityLanguageDriver.java  VelocitySqlSource.java  VelocitySqlSourceBuilder.java
src/test/java/org/apache/ibatis/submitted/lazy_deserialize/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/lazy_immutable/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/lazyload_common_property/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/manyanno/: ManyAnnoTest.java
src/test/java/org/apache/ibatis/submitted/map_class_name_conflict/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/multidb/: MultiDbTest.java
src/test/java/org/apache/ibatis/submitted/multiple_discriminator/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/multipleresultsetswithassociation/: MultipleResultSetTest.java
src/test/java/org/apache/ibatis/submitted/nestedresulthandler_multiple_association/: NestedResultHandlerMultipleAssociationTest.java
src/test/java/org/apache/ibatis/submitted/not_null_column/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/ognl_enum/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/order_prefix_removed/: ibatisConfig.xml
src/test/java/org/apache/ibatis/submitted/selectkey/: SelectKeyTest.java
src/test/java/org/apache/ibatis/submitted/sptests/: SPTest.java
src/test/java/org/apache/ibatis/submitted/substitution_in_annots/: SubstitutionInAnnotsTest.java
src/test/java/org/apache/ibatis/submitted/xml_references/: EnumWithOgnlTest.java  ibatisConfig.xml
travis/: after_success.sh
